#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                    &mo 1  &kp SPACE   &kp ENTER  &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp N1 &kp N2 &kp N3 &kp N4 &kp N5     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
&kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp MINUS &kp EQUAL
&kp LPAR &kp RPAR &kp LBKT &kp RBKT &kp LBRC &kp RBRC &kp LESS &kp GREATER &kp PLUS &kp PIPE
                    &trans &trans   &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&kp ESC  &kp TAB  &kp UP    &kp PG_UP &kp HOME   &kp END  &kp PG_UP &kp UP   &kp TAB  &kp ESC
&kp LCTRL &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN  &kp LEFT &kp DOWN  &kp RIGHT &kp DEL &kp BSPC
&kp LSHIFT &kp LGUI &kp LALT &trans   &trans     &trans   &trans    &trans    &trans  &trans
                    &trans   &trans   &trans     &trans
            >;
        };
    };
};