/*
 * Sweeq keyboard matrix layout for ZMK
 * Converted from QMK layout
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

&cuddlykeyboards_ferris_layout {
    transform = <&default_transform>;
};

&pro_micro {
    status = "okay";
};

/{
    

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
                                    RC(3,3) RC(3,4) RC(7,4) RC(7,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        row-gpios 
            = <&pro_micro D4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro C6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro D7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro E6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios 
            = <&pro_micro F4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro F5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro F6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro F7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro B1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };
};